uriel.stressTestSecret="XXX"

uriel.baseUrl="http://uriel.ia-toki.local"
uriel.contestJid="XXX"
uriel.problemJid="XXX"
uriel.problemLanguage="Cpp11"
uriel.problemEngine="BatchWithSubtasks"

user.jid="SDF"
user.sourceFilePath="/path/to/file.cpp"